PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://dbMaxWatcha:Indyslum54@vacqcluster.mg96d.mongodb.net/VacQ?retryWrites=true&w=majority
JWT_SECRET = maxwatcha49265
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30